* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  height: 100vh;
  background: #0f172a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-app {
  width: 95%;
  max-width: 1100px;
  height: 90vh;
  background: #020617;
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,0.4);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: #020617;
  border-right: 1px solid #1e293b;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #e5e7eb;
}

.user-list {
  list-style: none;
  overflow-y: auto;
}

.user {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #cbd5f5;
  cursor: pointer;
}

.user:hover,
.user.active {
  background: #020617;
}

.avatar {
  width: 38px;
  height: 38px;
  background: #38bdf8;
  border-radius: 50%;
}

.name {
  flex: 1;
}

.badge {
  background: #ef4444;
  color: white;
  padding: 3px 7px;
  border-radius: 999px;
  font-size: 12px;
}

/* Chat Window */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px 20px;
  background: #020617;
  border-bottom: 1px solid #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header .name {
  color: #e5e7eb;
  font-weight: 600;
}

.status {
  font-size: 13px;
}

.status.online {
  color: #22c55e;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.4;
}

.message.sent {
  align-self: flex-end;
  background: #38bdf8;
  color: #020617;
}

.message.received {
  align-self: flex-start;
  background: #1e293b;
  color: #e5e7eb;
}

.chat-input {
  display: flex;
  padding: 15px;
  background: #020617;
  border-top: 1px solid #1e293b;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  background: #020617;
  border: 1px solid #1e293b;
  border-radius: 8px;
  color: #e5e7eb;
  outline: none;
}

.chat-input button {
  margin-left: 10px;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  background: #38bdf8;
  color: #020617;
  font-weight: 600;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
